<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				
				font-weight: bolder;
				font-size: 1.2em;
				line-height: 1.2em;
			}
			h3,ul{
				padding: 0px;
				margin:0px;
			}
			#link1{
				width: 400px;
				background-color: #a9a9a9;
				font-size: 12px;
				padding: 10px;
			}
			#link1 ul{
				padding: 0px;
				margin:10px;
				list-style-position: inside; 
				list-style-image: url(images/icon1.gif);
			}
			#link1 li{
				margin:5px 0px;
			}
			#link2{
			width: 400px;
			background-color:#a9a9a9;
			font-size: 12px;
			padding: 10px;
			}
			#link2 ul{
				list-style-image: url(images/icon1.gif);
				list-style-position: inside; 
			}
			#link2 li{
				
				margin:12px 10px;
			}
			#link2{
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
	<div id="link1">
  <h3>旅游</h3>
  <hr/>
  <ul>
    <li>旅游越南品尝40000块一杯的天价扎啤 </li>
    <li> 小s..站在夏威夷的最高峰看月升日落</li>
    <li> 球球伯珊城：以色列最著名的考古遗址(图)</li>
    <li> 海鹏鹏自驾北领地穿越澳大利亚的红土中心</li>
    <li> 鱼儿捷克布拉格最豪华酒店什么样(组图) </li>
  </ul>
</div>
<div id="link2">
<h3>财经</h3>
<hr/>
  <ul>
    <li>新一轮上涨或在三季度到来 </li>
    <li> 淘金客炒股故事：听消息买股赚7成的煎熬</li>
    <li> 万如意假如希腊今天退出欧元区</li>
    <li> 陶冬国内煤炭价格将继续走低</li>
    <li> 二元思考一吻名成三里河 </li>
  </ul>
</div>

	</body>
</html>